<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="javascript/jquery-1.12.4.min.js"></script>
    <script src="javascript/main.js"></script>
    <title>대한은행</title>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="head_inner">
                <h1 class="logo"><a href="#"><img src="image/logo.png" alt="logo"></a></h1>
                <nav class="nav">
                    <ul class="main">
                        <li>
                            <a href="#">개인</a>
                            <ul class="sub">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">공과금</a></li>
                                <li><a href="#">예금/신탁</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업</a>
                            <ul class="sub">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">전자결제</a></li>
                                <li><a href="#">수표/어음</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">금융상품</a>
                            <ul class="sub">
                                <li><a href="#">저축상품</a></li>
                                <li><a href="#">대출상품</a></li>
                                <li><a href="#">투자상품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">카드</a>
                            <ul class="sub">
                                <li><a href="#">카드 정보</a></li>
                                <li><a href="#">카드 신청</a></li>
                                <li><a href="#">이용내역조회</a></li>
                            </ul>
                        </li>
                    </ul><!-- main -->
                </nav><!-- nav -->
            </div><!-- head_inner -->
        </header><!-- header -->

        <section id="contents">

            <div class="slide_img">
                <ul class="move">
                    <li><a href="#"><img src="image/slide01.jpg" alt="slide1"></a></li>
                    <li><a href="#"><img src="image/slide02.jpg" alt="slide2"></a></li>
                    <li><a href="#"><img src="image/slide03.jpg" alt="slide3"></a></li>
                </ul>
            </div><!-- slide_img -->

            <div class="conts">
                <div class="notice_gallery">
                    <div class="notice">
                        <h2 class="on">공지사항</h2>
                        <ul>
                            <li>
                                <a href="#" class="click">"채팅·챗봇 및 이메일 상담 서비스" 일시중단 안내</a>
                                <span>2019-06-24</span>
                            </li>
                            <li>
                                <a href="#">국민주택채권 소멸시효 도래 전 상환청구 안내</a>
                                <span>2019-06-20</span>
                            </li>
                            <li>
                                <a href="#">가계/기업여신「금리인하요구권」법제화에 따른 대고객 안내</a>
                                <span>2019-06-16</span>
                            </li>
                            <li>
                                <a href="#">공인인증 업무(서비스) 일시중단 안내</a>
                                <span>2019-06-12</span>
                            </li>
                            <li>
                                <a href="#">AI를 활용한 상담 챗봇 똑똑이 서비스 시행</a>
                                <span>2019-06-08</span>
                            </li>
                        </ul>
                    </div><!-- notice -->

                    <div class="gallery">
                        <h2>갤러리</h2>
                        <ul>
                            <li><img src="image/gallery1.png" alt="gallery1"></li>
                            <li><img src="image/gallery2.png" alt="gallery2"></li>
                            <li><img src="image/gallery3.jpg" alt="gallery3"></li>
                        </ul>
                    </div><!-- gallery -->
                </div><!-- notice_gallery -->

                <div class="banner">
                    <a href="#"><img src="image/banner.png" alt="banner"></a>
                </div><!-- banner -->

                <div class="baro">
                    <a href="#"><img src="image/barogagi.png" alt="baro"></a>
                </div><!-- baro -->
            </div><!-- conts -->

        </section><!-- contents -->

        <footer id="footer">
            <div class="foot_inner">
            <div class="f_logo">
                <h3><img src="image/F_logo.png" alt="f_logo"></h3>
            </div><!-- f_logo -->

            <div class="f_right">
                <div class="f_menu">
                    <ul>
                        <li><a href="#">법적고지</a></li>
                        <li><a href="#">개인정보취급방</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div><!-- f_menu -->

                <div class="copy">
                    Copyright by 대한은행, all right reserved.
                </div><!-- copy -->
            </div><!-- f_right -->
        </div><!-- foot_inner -->
        </footer>
    </div><!-- wrap -->
    <div class="popup">
        <h4>title</h4>
        <p>
            sdf sdf jsdk fsldkjfklsdj skdjf sdf 
            sdf skdj fs jflksdjf sdf 
            sdfksjdflsdf sdf sdf sdf sdf sdfksjdflsdfsd fsdf sdf 
            sdf sdf sdf sdf sdf sdfsdf sdf sdf sdf sdf sdf sdf sdfksjdflsdfsdf sdf sdf 

            sdf sdf sd
            sd fsdf sdf sdf sdf sdf sdf sdf sdfksjdflsdf
        </p>
        <button class="close"> close X</button>
    </div>


</body>
</html>